{% load static %}
<!DOCTYPE html>
<html lang="en">



<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
<!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
  <!-- Custom styles for this template -->
    <link rel="stylesheet" href={% static "css/index.css" %}>

        <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>


    <title>{% block title %} {% endblock %} - Appreciating Music</title>
    <!-- Latest compiled and minified CSS -->



    <!-- <link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}"> -->

    <link rel="stylesheet" href={% static "css/main.css" %}>


</head>

<!-- {#<body style=" background-image: url('{% static "images/Earthly.jpg" %}');">#} -->

<body
    style=" background: rgb(2,0,36); background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%);">





    <div class="container-fluid" style="height: 100%; padding:0;">

      <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">Music Tutor</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
{#          <li class="nav-item">#}
{#            <a class="nav-link" href="#">Sign Up</a>#}
{#          </li>#}

          <li class="nav-item">
            <a class="nav-link" href="{% url 'uploads' %}">Uploads</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/chat/index">Chat Rooms</a>
          </li>

         <li style="right: 1%;position: absolute;" class="nav-item">
            <a class="nav-link btn-primary" href="{% url 'logout' %}">Log Out</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

      <header class="masthead text-center text-white" style="height:100%">
    <div class="masthead-content">
      <div class="container-fluid">

           {% block body %}

            {% endblock %}
      </div>

    </div>
    <div class="bg-circle-1 bg-circle"></div>
    <div class="bg-circle-2 bg-circle"></div>
    <div class="bg-circle-3 bg-circle"></div>
    <div class="bg-circle-4 bg-circle"></div>
  </header>

{#        <nav class="navbar navbar-inverse">#}
{#            <div class="container-fluid">#}
{#                <div class="navbar-header">#}
{#                    <a class="navbar-brand" href="/">Music Tutor</a>#}
{#                </div>#}
{#                <ul class="nav navbar-nav ml-auto">#}
{#                    <li><a href="/">Home</a></li>#}
{#                    <li><a href="{% url 'uploads' %}">Uploads</a></li>#}
{#                    <li><a href="#">Profile</a></li>#}
{#                    <li><a href="{% url 'index' %}">Chat Rooms</a></li>#}
{#                </ul>#}
{#                <ul>#}
{#                    <a style="float: right; border-radius: 30%" class="btn btn-danger"#}
{#                        href="{% url 'logout' %}">Logout</a>#}
{#                </ul>#}
{#            </div>#}
{#        </nav>#}


{#        <div class="" style="height: 100%">#}
{##}
{#            {% block body %}#}
{##}
{#            {% endblock %}#}
{##}
{#        </div>#}
    </div>

</body>


</html>