absl-py==0.12.0
appdirs==1.4.4
asgiref==3.3.1
astroid==2.5.3
astunparse==1.6.3
attrs==20.3.0
audeer==1.12.0
audiofile==0.4.1
audioread==2.1.9
autobahn==21.3.1
Automat==20.2.0
autowrapt==1.0
bootstrap4==0.1.0
boto3==1.17.10
botocore==1.20.10
cachetools==4.2.1
certifi==2020.11.8
cffi==1.14.5
channels==3.0.3
chardet==3.0.4
click==7.1.2
constantly==15.1.0
cryptography==3.4.7
cycler==0.10.0
daphne==3.0.1
decorator==4.4.2
Django==3.0.5
django-s3-upload==0.3.1
djongo==1.3.4
dnspython==2.1.0
docutils==0.16
epsagon==1.66.0
flatbuffers==1.12
future==0.18.2
gast==0.3.3
google-auth==1.27.1
google-auth-oauthlib==0.4.3
google-pasta==0.2.0
grpcio==1.32.0
gunicorn==20.1.0
h11==0.12.0
h2==4.0.0
h5py==2.10.0
hpack==4.0.0
Hypercorn==0.11.2
hyperframe==6.0.1
hyperlink==21.0.0
idna==2.10
importlib-metadata==4.0.1
incremental==21.3.0
isort==5.8.0
jmespath==0.10.0
joblib==1.0.1
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
librosa==0.8.0
llvmlite==0.36.0
lockfile==0.12.2
luigi==3.0.2
Markdown==3.3.4
matplotlib==3.3.4
mccabe==0.6.1
numba==0.53.0
numpy==1.19.5
oauthlib==3.1.0
opt-einsum==3.3.0
packaging==20.9
pandas==1.2.3
Pillow==8.1.2
pooch==1.3.0
priority==1.3.0
protobuf==3.15.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyJWT==2.0.1
pylint==2.7.4
pymongo==3.11.3
pyOpenSSL==20.0.1
pyparsing==2.4.7
python-daemon==2.3.0
python-dateutil==2.8.1
pytz==2020.4
PyYAML==5.4.1
requests==2.25.0
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.7.2
s3transfer==0.3.7
scikit-learn==0.24.2
scipy==1.6.3
service-identity==18.1.0
six==1.15.0
SoundFile==0.10.3.post1
sox==1.4.1
sqlparse==0.2.4
termcolor==1.1.0
threadpoolctl==2.1.0
tinydb==4.4.0
tinydb-serialization==2.1.0
tinys3==0.1.12
toml==0.10.2
tornado==6.1
tqdm==4.58.0
Twisted==21.2.0
txaio==21.2.1
typed-ast==1.4.3
typing-extensions==3.7.4.3
urllib3==1.26.1
uvicorn==0.13.4
uvloop==0.15.2
Werkzeug==1.0.1
whitenoise==5.2.0
wrapt==1.12.1
wsproto==1.0.0
zipp==3.4.1
zope.interface==5.3.0
