{% extends "base.html" %}

{% block title %}
    Chat Room
{% endblock %}

{% block body %}


    <div>
             <div>
                 <div class="container">
                    <div class=" justify-content-center">
                        <div>
                            <form onkeypress="return event.keyCode != 13">
                                <div class="form-group">
                                    <label for="exampleFormControlTextarea1" class="">Chat Window</label>
                                    <textarea class="form-control" id="chat-text" rows="5" placeholder="Place to discuss your doubts about raagas" ></textarea><br>
                                </div>

                                <div class="form-group">
                                    <input class="form-control" id="input" type="text" placeholder="Type your message..." ></br>
                                </div>

                                <input class="btn btn-secondary btn-sm" id="submit" type="button"
                                       value="Send Message">
                            </form>
                        </div>
                    </div>
                </div>

                {{ request.user.username|json_script:"user_username" }}
                {{ room_name|json_script:"room-name" }}
                <script>


                    const user_username = JSON.parse(document.getElementById('user_username').textContent);
                    document.querySelector('#submit').onclick = function (e) {
                        const messageInputDom = document.querySelector('#input');
                        const message = messageInputDom.value;
                        chatSocket.send(JSON.stringify({
                            'message': message,
                            'username': user_username,
                        }));
                        messageInputDom.value = '';
                    };


                    const roomName = JSON.parse(document.getElementById('room-name').textContent);

                    const chatSocket = new WebSocket(
                        'ws://' +
                        window.location.host +
                        '/ws/chat/' +
                        roomName +
                        '/'
                    );

                    chatSocket.onmessage = function (e) {
                        const data = JSON.parse(e.data);
                        console.log(data)
                        document.querySelector('#chat-text').value += (data.username + ': ' + data.message + '\n')
                    }
                </script>
             </div>
    </div>
{% endblock %}
